
Thank you for downloading this file! 
This is a skin for the Volkswagen Caddy | Traffic Support!

The skin is based on the Dutch Traffic Support
You are NOT allowed to re-upload this anywhere, nor claim to be as your own content.


----------------------------------------

DISCLAIMER:
 
I DID NOT CREATE THE MODEL, I MODIFED THE TEXTURES AND ELS FILES, ASWELL AS MADE THIS SKIN.
I DO HAVE PERMISSIONS FROM TeamMOH TO UPLOAD THE VEHICLE WITH THE MODEL INCLUDED!

----------------------------------------

INSTALLATION:

1) Go to:
Grand Theft Auto V\mods\update\x64\dlcpacks\patchday13ng\dlc.rpf\x64\levels\gta5\vehicles.rpf\

2) Place the asterope (or your personal renamed) files in this location.

----------------------------------------

CREDITS: 

Model : Humster3d 
Converted over to GTAV : TeamMOH (samtoxie) 
Texture's/Material's : TeamMOH (marco) 
Skin : RandomlyDavey
Template : TeamMOH(marco) 
ELS ready: TeamMOH (Ide) 
Modified ELS file : RandomlyDavey
Accesoiries made: TeamMOH (Ide) 
Wheel's : Britishgamer88

----------------------------------------
